P(A|nothingbefore) .9
P(A|onlyAbefore) .6
P(A|onlyBbefore) .5
P(A|onlyCbefore) .7
P(A|AA) .4
P(A|AB) .5
P(A|AC) .3
P(A|BA) .7
P(A|BB) .8
P(A|BC) .7 
P(A|CA) .6
P(A|CB) .9
P(A|CC) .4
P(B|nothingbefore) .8
P(B|onlyAbefore) .7
P(B|onlyBbefore) .6
P(B|onlyCbefore) .9
P(B|AA) .5
P(B|AB) .6
P(B|AC) .4
P(B|BA) .8
P(B|BB) .9
P(B|BC) .8 
P(B|CA) .7
P(B|CB) .6
P(B|CC) .9
P(C|nothingbefore) .5
P(C|onlyAbefore) .4
P(C|onlyBbefore) .3
P(C|onlyCbefore) .7
P(C|AA) .5
P(C|AB) .3
P(C|AC) .9
P(C|BA) .8
P(C|BB) .6
P(C|BC) .5 
P(C|CA) .4
P(C|CB) .7
P(C|CC) .8